# unibot

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/dev/cherryd/unibot/: Component.kt  Main.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/dev/cherryd/unibot/di/: AppModule.kt  InterceptorsModule.kt  MicrometerModule.kt  RelaysModule.kt  RepositoriesModule.kt  RouterModule.kt  ServicesModule.kt
app/src/main/kotlin/dev/cherryd/unibot/logtools/: LogsHighlighter.kt
app/src/main/resources/: logback.xml
bot-discord/: build.gradle.kts
bot-discord/src/main/kotlin/dev/cherryd/unibot/discord/: DiscordBot.kt  DiscordRelay.kt  KordExt.kt  PostingMapper.kt
bot-discord/src/main/kotlin/dev/cherryd/unibot/discord/eventconverter/: CommandReceivedEventConverter.kt  EventConverter.kt  MessageCreateEventConverter.kt
bot-discord/src/main/kotlin/dev/cherryd/unibot/discord/parser/: CommandExtraParser.kt  DiscordExtraParser.kt
bot-telegram/: build.gradle.kts
bot-telegram/src/main/kotlin/dev/cherryd/unibot/telegram/: MessageExt.kt  PostingMediaMapper.kt  PostingSender.kt  TelegramBot.kt  TelegramRelay.kt  UpdateExt.kt
bot-telegram/src/main/kotlin/dev/cherryd/unibot/telegram/parser/: CommandExtraParser.kt  ExtraParser.kt  StickerExtraParser.kt  UrlsExtraParser.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: application-conventions.gradle.kts  common-conventions.gradle.kts
gradle/: libs.versions.toml
scripts/: Dockerfile  compose.yml  db.sql
ub-app/: build.gradle.kts
ub-app/src/main/kotlin/dev/cherryd/unibot/: ChatService.kt  MetersExt.kt  Router.kt  SettingsRepositoryImpl.kt  Unibot.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/data/: ChatRepositoryImpl.kt  ChatsRepository.kt  Database.kt  MessagesRepository.kt  PidorsRepository.kt  UsersRepository.kt  UsersRepositoryImpl.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/dictionary/: Dictionary.kt  DictionaryParser.kt  Phrase.kt  Theme.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/interceptors/: ChatLogInterceptor.kt  ChatStoreInterceptor.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/media/: YtDlpWrapper.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/processors/security/: AntiDdosProtector.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/processors/tiktok/: TikTokVideoDownloader.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/random/: RandomThreshold.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/responder/help/: CommandsRepositoryImpl.kt  HelpCommandResponder.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/responder/joinchat/: JoinChatResponder.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/responder/pidor/: PidorStatsCommandResponder.kt  RandomPidorResponder.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/responder/quote/: QuoteRepository.kt  QuoteResponder.kt  TopHistoryResponder.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/responder/security/: AntiDdosProtector.kt  UserCommandHistory.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/responder/talking/: BotMentionResponder.kt  HuificatorResponder.kt  KeyWordResponder.kt  RandomMessageResponder.kt
ub-app/src/main/kotlin/dev/cherryd/unibot/responder/tiktok/: TikTokVideoDownloader.kt
ub-app/src/main/resources/static/dictionary/: phrases-en.toml  phrases.toml
ub-core/: build.gradle.kts
ub-core/src/main/kotlin/dev/cherryd/unibot/core/: Chat.kt  ChatRepository.kt  CommandDescription.kt  CommandResponder.kt  CommandsRepository.kt  Context.kt  Environment.kt  Post.kt  Posting.kt  PostingTransformer.kt  Relay.kt  Responder.kt  Router.kt  Settings.kt  SettingsRepository.kt  Unibot.kt  User.kt  UsersRepository.kt
ub-core/src/main/kotlin/dev/cherryd/unibot/core/command/: UserNameArgumentParser.kt
ub-core/src/main/kotlin/dev/cherryd/unibot/core/interceptor/: BotInteractor.kt  PostInterceptor.kt
ub-core/src/main/kotlin/dev/cherryd/unibot/core/processors/security/: AntiDdosProtector.kt
ub-core/src/main/kotlin/dev/cherryd/unibot/core/random/: TypingDelayGenerator.kt
ub-core/src/main/kotlin/dev/cherryd/unibot/core/serializers/: LocalDateSerializer.kt
ub-core/src/main/kotlin/dev/cherryd/unibot/core/settings/: Settings.kt  SettingsRepository.kt
