[versions]
jdk = "17"
gradle = "8.2.0"
coroutines = "1.6.4"
jUnit5 = "5.9.2"
kotlin = "1.9.10"
kotlin-serialization = "1.5.1"
redisson = "3.23.5"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom" }
kotlin-lang = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.2.0" }
kotlin-serialisation-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlin-serialization" }
kotlin-serialisation-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlin-serialisation-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
logging-kotlin = { module = "io.github.oshai:kotlin-logging-jvm", version = "5.1.0" }
logging-logback = { module = "ch.qos.logback:logback-classic", version = "1.4.11" }
testing-junit-bom = { module = "org.junit:junit-bom", version.ref = "jUnit5" }
testing-junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
testing-junit-engine-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine" }
testing-junit-engine-params = { module = "org.junit.jupiter:junit-jupiter-params" }
redisson = { module = "org.redisson:redisson", version.ref = "redisson" }
telegram-bots = { module = "org.telegram:telegrambots", version = "6.8.0" }
tomlj = { module = "org.tomlj:tomlj", version = "1.1.1" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }