package dev.cherryd.unibot.dictionary

enum class Phrase {
    BOT_WELCOME_MESSAGE,
    HELP,
    STOP_DDOS,
    COMMAND_NOT_FOUND,
    USER_ENTER_CHAT,
    USER_LEFT_CHAT,
    PIDOR_SEARCH_START,
    PIDOR_SEARCH_MIDDLE,
    PIDOR_SEARCH_FINISHER,
    PIROR_DISCOVERED_ONE
}